{
  "name": "Edmonton Oilers Blackout Guide",
  "short_name": "EDM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#02122A",
  "theme_color": "#041E42",
  "icons": [
    {
      "src": "shared/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}